{
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.5",
    "@react-navigation/native": "^5.0.7",
    "@react-navigation/stack": "^5.0.8",
    "expo": "~36.0.0",
    "expo-file-system": "^8.0.0",
    "expo-web-browser": "^8.0.0",
    "native-base": "^2.13.8",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "~0.61.4",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-hyperlink": "0.0.19",
    "react-native-image-slider": "^2.0.3",
    "react-native-reanimated": "~1.4.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-status-bar-height": "^2.4.0",
    "react-native-unimodules": "~0.7.0",
    "react-native-web": "~0.11.7",
    "react-native-webview": "^8.1.2",
    "react-navigation": "^4.1.1"
  },
  "devDependencies": {
    "@babel/core": "~7.6.0",
    "babel-jest": "~24.9.0",
    "jest": "~24.9.0",
    "metro-react-native-babel-preset": "~0.56.0",
    "react-test-renderer": "~16.9.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
